# MyAPIFramework

./: .gitignore  .gitlab-ci.yml  Dockerfile  JenkinsGroovy.txt  Jenkinsfile  MyCompany.NetCore.sln  NuGet.config  SupportingInfo.txt
MyCompany.NetCore.Framework/: MyCompany.NetCore.Framework.csproj
MyCompany.NetCore.Framework/Enumerators/: Enum.cs
MyCompany.NetCore.Framework/Helpers/Authentication/: BasicAuthentication.cs  JsonWebToken.cs  JwtParser.cs  OAuth2.cs
MyCompany.NetCore.Framework/Helpers/Common/: Helper.cs  JSONUtilities.cs
MyCompany.NetCore.Framework/Helpers/Encryption/: MD5Hash.cs
MyCompany.NetCore.Framework/Helpers/Validation/: RestResponseCode.cs
MyCompany.NetCore.Framework/Interfaces/: IRequest.cs
MyCompany.NetCore.Framework/Operation/: Request.cs  RequestParameters.cs  Response.cs
MyCompany.NetCore.Tests/: MyCompany.NetCore.Tests.csproj
MyCompany.NetCore.Tests/Common/: CommonMethods.cs  EndPoint.cs  PostData.cs  Resource.cs
MyCompany.NetCore.Tests/Data/Endpoints/: Endpoints.json
MyCompany.NetCore.Tests/Data/POST/: LocalJsonServerPost.json
MyCompany.NetCore.Tests/Data/Person/: GenerateCustomerData.cs  IPerson.cs
MyCompany.NetCore.Tests/FeatureSteps/: CommonStep.cs
MyCompany.NetCore.Tests/Features/: CarShowroomTest.feature  Template.feature  Template.feature.cs
MyCompany.NetCore/Enumerators/: Enum.cs
MyCompany.NetCore/Helpers/Authentication/: BasicAuthentication.cs  JsonWebToken.cs  JwtParser.cs  OAuth2.cs
MyCompany.NetCore/Helpers/Common/: Helper.cs  JSONUtilities.cs
MyCompany.NetCore/Helpers/Encryption/: MD5Hash.cs
MyCompany.NetCore/Helpers/Validation/: RestResponseCode.cs
MyCompany.NetCore/Interfaces/: IRequest.cs
MyCompany.NetCore/Operation/: Request.cs  RequestParameters.cs  Response.cs
